# sharkness-framework

./: README.md
sharkness/: .classpath  .project  pom.xml
sharkness/src/main/java/org/sharkness/artifacts/annotation/: Generator.java  NoPanelForm.java  RemoteBean.java  Validation.java  View.java
sharkness/src/main/java/org/sharkness/artifacts/generate/: BundleGenerator.java  BusinessGenerator.java  FreemarkerUtils.java  JsfViewGenerator.java  ResourceBundleGenerator.java  ResourceCopy.java  SharknessGenerator.java  SortedProperties.java  Template.java  TemplateCopy.java  ValidationBundleGenerator.java  WebContentGenerator.java
sharkness/src/main/java/org/sharkness/artifacts/jsf/: PropertyMenu.java  PropertyModel.java  PropertyService.java  SubTag.java  Tag.java  TagFactory.java  TagValues.java  ViewValue.java  ViewValueFactory.java
sharkness/src/main/java/org/sharkness/artifacts/jsf/impl/: DatePickerTag.java  InputTextTag.java  PasswordTextTag.java  SelectBooleanCheckboxTag.java  SelectManyCheckboxTag.java  SelectManyMenuTag.java  SelectOneMenuTag.java  SubTagConverter.java  SubTagDoubleRangeValidator.java  SubTagLengthValidator.java  SubTagLongRangeValidator.java  SubTagRefererValidator.java  SubTagRegexValidator.java  SubTagRequiredValidator.java  SubTagSelectItem.java  SubTagSelectItems.java
sharkness/src/main/java/org/sharkness/artifacts/utility/: FreemarkerUtils.java
sharkness/src/main/java/org/sharkness/business/entity/: Model.java  Role.java  User.java
sharkness/src/main/java/org/sharkness/business/factory/: ModelFactory.java  PropertiesFactory.java  ScannerClass.java
sharkness/src/main/java/org/sharkness/business/support/: ModelDao.java  ModelService.java  ModelServiceImpl.java
sharkness/src/main/java/org/sharkness/checkstatus/: TestConnection.java
sharkness/src/main/java/org/sharkness/helper/: BrasilValidation.java  DateTimeHelper.java  HibernateCriteriaHelper.java  HibernateHelper.java  I18n.java  ReflectionHelper.java  StringHelper.java
sharkness/src/main/java/org/sharkness/jsf/support/: ModelController.java  SharknessPhaseListener.java  SimpleController.java  SimpleModelConverter.java  SortOrder.java
sharkness/src/main/java/org/sharkness/jsf/validation/: CnpjValidator.java  CpfValidator.java  EmailValidator.java  ShkValidator.java
sharkness/src/main/java/org/sharkness/logging/support/: LoggerFactory.java
sharkness/src/main/java/org/sharkness/remoting/factory/: HttpInvokerFactory.java
sharkness/src/main/java/org/sharkness/remoting/service/: AuthRemoteService.java
sharkness/src/main/java/org/sharkness/remoting/service/impl/: AuthRemoteServiceImpl.java
sharkness/src/main/java/org/sharkness/web/authority/: CustomUserDetailsService.java  IncorrectPasswordEventListener.java
sharkness/src/main/java/org/sharkness/web/component/: Component.java  ComponentNotFoundException.java  ControllerComponent.java  ConverterComponent.java  DaoComponent.java  ServiceComponent.java
sharkness/src/main/resources/org/sharkness/artifacts/templates/: Controller.ftl  Converter.ftl  CrudView.ftl  Dao.ftl  Service.ftl  UserController.ftl
sharkness/src/main/resources/org/sharkness/artifacts/templates/web/: index.html.ftl  login.xhtml.ftl
sharkness/src/main/resources/org/sharkness/artifacts/templates/web/template/: simple.xhtml.ftl  toolbar.xhtml.ftl
sharkness/src/main/resources/org/sharkness/artifacts/templates/web/web-inf/: faces-config.xml.ftl  (+2 more)
sharkness/src/main/resources/org/sharkness/context/: core.xml  security.xml
(+141 files in other folders)
