<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sharkness</groupId>
	<artifactId>archetype4tomcat</artifactId>
	<version>1.0</version>
	<packaging>maven-archetype</packaging>

	<name>archetype4tomcat</name>

	<build>
	
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>

	<distributionManagement>
		<repository>
			<id>archetype4tomcat</id>
			<name>Sharkness Archetype for Tomcat Repository</name>
			<url>file:///home/trgp/git/sharkness-framework/repository</url>
		</repository>
	</distributionManagement>

</project>
